# TRACE  DEBUG INFO WARN ERROR
log4cplus.rootLogger=TRACE, C, F
log4cplus.appender.C=log4cplus::ConsoleAppender
log4cplus.appender.C.Schedule=HOURLY
log4cplus.appender.C.Append=true
log4cplus.appender.C.layout=log4cplus::PatternLayout
log4cplus.appender.C.layout.ConversionPattern=[%p] %D{%Y-%m-%d %H:%M:%S.%q}:%t %F:%L "%m"%n
                                              
log4cplus.appender.F=log4cplus::DailyRollingFileAppender
log4cplus.appender.F.File=./log/test.log
log4cplus.appender.F.MaxFileSize=500KB 
log4cplus.appender.F.MaxBackupIndex=192 #8 * 24
log4cplus.appender.F.Schedule=HOURLY
log4cplus.appender.F.Append=true
log4cplus.appender.F.layout=log4cplus::PatternLayout
log4cplus.appender.F.layout.ConversionPattern=[%p] %D{%Y-%m-%d %H:%M:%S.%q}:%t %F:%L "%m"%n
